//API 1 (GET Method)
GET http://localhost:3000/movies/

//API 2 
POST http://localhost:3000/movies/
Content-Type: application/json
{
    "directorId": 6,
    "movieName": "Jurrasic Park",
    "leadActor": "Jeff Goldbl"
}

//API 3
GET http://localhost:3000/movies/48/

//API 4 
PUT http://localhost:3000/movies/48/
Content-Type: application/json
{
    "directorId": 24,
    "movieName": "Thor",
    "leadActor": "Christopher Hemsworth"
}

//API 5 
DELETE http://localhost:3000/movies/48/

//API 6 
GET http://localhost:3000/directors/

//API 7 
GET http://localhost:3000/directors/movies/
Content-Type: application/json
{
     "movieName": "Captain Marvel",
}